##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=John Doe
app.dev-email=dumy@dumy

spring.application.name=scaffolding
